# HDFSFileStorage

./: README.md  pom.xml
src/main/Resources/: core-site.xml  hdfs-site.xml  hdfsConf.json  log4j.properties
src/main/java/in/co/musify/fileStorage/: AtomValidationException.java  DAOException.java  DataStore.java  DataStoreImpl.java  HelloController.java  SpringContextListener.java
src/main/java/in/co/musify/fileStorage/Atom/: Atom.java  Attachment.java  NamespaceView.java  Property.java  PropertyValue.java  RootPropertyValue.java
src/main/java/in/co/musify/fileStorage/Constants/: ConstantValues.java  DataStoreConstants.java
src/main/java/in/co/musify/fileStorage/Dao/: AtomDAO.java  HdfsDAO.java
src/main/java/in/co/musify/fileStorage/Dao/impl/: HdfsDAOImpl.java  MasterAtomImpl.java
src/main/java/in/co/musify/fileStorage/Enums/: PutMode.java
src/main/java/in/co/musify/fileStorage/Factory/: AtomDAOFactory.java  DataStoreFactory.java
src/main/java/in/co/musify/fileStorage/Impl/: FileStorageImpl.java
src/main/java/in/co/musify/fileStorage/Initializers/: DataStoreInitializer.java
src/main/java/in/co/musify/fileStorage/Resources/: FileStorageResource.java
src/main/java/in/co/musify/fileStorage/Resources/ResourceHelpers/: UploadRequest.java  UploadRequestAtomWrapper.java
src/main/java/in/co/musify/fileStorage/Utils/: AttachmentUtils.java  JSONHelpers.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/in/co/musify/fileStorage/: AppTests.java
